<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/28 15:18:49.000.009,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 15:15:56.000.542,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/24 12:17:46.000.643,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/24 13:01:04.000.294,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/24 13:04:57.000.057,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/28 10:23:17.000.479,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/01 14:08:39.000.003,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/04 10:53:27.000.789,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/19 11:47:31.000.024,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/05 10:52:56.000.590,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/09 09:51:41.000.821,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/10 08:38:58.000.403,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/16 07:20:15.000.516,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/28 15:21:21.000.673,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/20 14:58:55.000.942,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/10 12:12:37.000.402,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/24 14:22:54.000.905,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/24 15:16:46.000.894,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/24 15:26:15.000.998,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/05 14:59:21.000.506,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/30 09:09:39.000.024,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/30 09:16:17.000.004,=C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/30 10:12:21.000.776,C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\anderson.ti\Desktop\Desktop\Projetos Delphi\Atualização\Server\Unit_Server.dfm</Transaction>
    <Transaction>2018/07/30 10:12:21.000.776,C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\anderson.ti\Desktop\Desktop\Projetos Delphi\Atualização\Server\Unit_Server.pas</Transaction>
    <Transaction>2018/07/30 10:12:26.000.955,C:\Users\anderson.ti\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\anderson.ti\Desktop\Desktop\Projetos Delphi\Atualização\Server\Servidor.dproj</Transaction>
    <Transaction>2018/08/03 11:23:25.000.823,C:\Users\anderson.ti\Desktop\Desktop\Projetos Delphi\Atualização\Server\Servidor.dproj=C:\Users\anderson.ti\Desktop\Desktop\Projetos Delphi\Atualização\Server\SICServidorAtualizador.dproj</Transaction>
    <Transaction>2018/08/07 16:45:28.000.383,=C:\C3S\SICFAR\Unit_DM1.pas</Transaction>
    <Transaction>2019/03/21 14:58:21.000.806,=C:\C3S\SICFAR\Unit_dmEstabilidade.pas</Transaction>
    <Transaction>2020/07/10 09:43:59.000.139,=C:\C3S\SICFAR\Unit_dmProtheus.pas</Transaction>
    <Transaction>2021/02/15 13:06:49.000.226,=C:\Dropbox (C3Soft)\C3S\SICFAR\Unit_dm1.pas</Transaction>
    <Transaction>2021/02/15 13:29:46.000.900,=C:\Dropbox (C3Soft)\C3S\SICFAR\Unit_dmEstabilidade.pas</Transaction>
    <Transaction>2021/02/15 13:29:47.000.194,=C:\Dropbox (C3Soft)\C3S\SICFAR\Unit_dmProtheus.pas</Transaction>
    <Transaction>2021/10/07 20:59:34.000.934,=C:\Users\Administrador\Dropbox (C3Soft)\C3S\Biblioteca.pas</Transaction>
    <Transaction>2021/11/03 08:25:27.000.869,=C:\C3S\SICFAR\Unit_DM1.pas</Transaction>
    <Transaction>2021/11/03 08:26:44.000.992,=C:\C3S\SICFAR\Unit_dmEstabilidade.pas</Transaction>
    <Transaction>2021/11/03 08:26:56.000.682,=C:\C3S\SICFAR\Unit_dmProtheus.pas</Transaction>
    <Transaction>2021/11/03 08:27:13.000.896,=C:\C3S\SICFAR\Biblioteca.pas</Transaction>
    <Transaction>2024/07/03 22:18:49.000.188,=C:\Users\Administrador\C3Soft Dropbox\Emanuel Silva\C3S\SICFAR\Atualizador\Unit_dm1.pas</Transaction>
    <Transaction>2024/07/03 22:21:06.000.750,=C:\Users\Administrador\C3Soft Dropbox\Emanuel Silva\C3S\SICFAR\Atualizador\Unit_dmProtheus.pas</Transaction>
    <Transaction>2024/07/03 22:22:02.000.700,=C:\Users\Administrador\C3Soft Dropbox\Emanuel Silva\C3S\SICFAR\Atualizador\Biblioteca.pas</Transaction>
    <Transaction>2024/07/03 22:23:00.000.480,C:\Users\Administrador\C3Soft Dropbox\Emanuel Silva\C3S\SICFAR\Atualizador\Unit_dm1.pas=</Transaction>
    <Transaction>2024/07/03 22:24:50.000.363,=C:\Users\Administrador\C3Soft Dropbox\Emanuel Silva\C3S\SICFAR\Atualizador\Unit_dm1.pas</Transaction>
    <Transaction>2025/12/22 10:05:54.014,=C:\Dev\SICFAR_Atualizador\Unit_ConfigFirebirdIBX.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
